<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset= "utf-8">
	<meta name="author" content="Maria Vo, Luana Fernandez, Itzel Ruiz, Angelica Salinas">
	<meta name="keywords" content="nails, amy">
	<meta name="description" content="This website is about a nail salon">
	<meta name="viewpoint" content="width=device-width, initial-scale=1">
	<title>Contact Us</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<style>
		body {
  			margin: 0;
  			font-family: Arial, Helvetica, sans-serif;
  			color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/color.jpg");
				background-position: center;
				line-height: 1.4em;
				margin: 0px;}

		.topnav {
  		overflow: hidden;
  		background-color: black;}

		.topnav a {
 			 float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 10px 12px;
		  text-decoration: none;
		  font-size: 17px;
		  padding-left: 50px;
		  padding-right: 50px;}

		.topnav a:hover {
  		background-color: #ddd;
  		color: black;}

  		.mapouter{
  			float: center;
				width: 600px;}

	</style>



</head>
<body>
	<div class="topnav">
  <a href="#home" href="home">About Us</a>
  <a href="#services">Services</a>
  <a href="#gallery">Gallery</a>
  <a href="#ourdesign">Our Design</a>
  <a href="#contactus">Contact Us</a>
</div>

<div style="padding-left:50px"></div>


<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=amys nails des plaines&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><a href="https://www.pureblack.de/google-maps/"></a><style>.mapouter{overflow:hidden;height:500px;width:600px;}.gmap_canvas {background:none!important;height:500px;width:600px;}</style></div>
<div class="contact-right col-sm-4 col-md-5 col-lg-5">
    <div class="row">
    <div class="row col-xs-12 col-sm-12">
    <p class="paragraph-heading">Contact Us</p>
    </div>
 		<div class="contact-info">
    <div>671 N Wolf Rd</div>
    <div>Des Plaines, IL 60016</div>
    <br>                                                                       
   <div>Phone:&nbsp;<a href="tel">(847)299-5330</div>
   </div>
 </div>
</div>

 	<br>
  <center>
	<h3>Hours</h3>
			<p><b>Monday:</b> 10:30am-7:30pm</p>
			<p><b>Tuesday:</b> 10:30am-7:30pm</p>
			<p><b>Wednesday:</b> 10:30am-7:30pm</p>
			<p><b>Thursday:</b> 9:30am-7:30pm</p>
			<p><b>Friday:</b> 9:30am-7:30pm</p>
			<p><b>Saturday:</b> 9:30am-6pm</p>
			<p><b>Sunday:</b> Closed</p>
		</center>

</body>
</html>	