<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="This is a website providing information about Amy's Nails and Spa.">
        <meta name="keywords" content="nails, amy, spa">
        <meta name="author" content="Maria Vo, Luana Fernanadez, Itzel Ruiz, Angelica Salinas">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous">
        <style>
            body {
                background-image: url(nails1.jpg);   
                background-size: cover;
                background-repeat:no-repeat;
            }
            .container {
                background-color: rgba(00,00,00,.4);
            }
            .top {
                margin-top: 7px;
            }
            h2{
                color:white;
            }
            h1 {
                font-size: 32px;
            }
            p{
                color:white;
                font-size: 20px;
            }
              .logoleft {
                float: left;
                margin-left: 50px;
                margin-top: 7px;
                font-size: 35px;
                color: #f7f4f4;
                position: relative;
                left: 43.5px;
                top: 5px;
                text-transform: uppercase;
                font-family: Optima;
            }
            a{
                margin-left: 100px;
                margin-right: 100px;
                color:white;
            }
            nav{
                background-color: rgba(00,00,00,.7);
                color:white;
            }
            .box {
                
                padding: 15px;
                margin: auto;
                background-color: rgba(255, 255, 255, 0.55);
            }
            #here {
                font-size:18px;
                color:black;
            }
            .about {
               line-height: 45px;
               font-size: 18px;
               margin-top: 20px;
            }
            span{
                color:white;
            }
            .addon {
                color: white;
                list-style-type: none;
                font-size: 19px;
            }
            .foot{
                background-color: black;
                color:black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            
            <!-- LOGO -->
            <div class="row">
                <div class="col-lg-12 top">
                    <h2 class="logoleft">AMY'S NAILS & SPA</h2>
                    <span style="float: right; color: white; padding: 10px;">671 N.Wolf Rd. Des Plaines, IL 60016</span>
                    <span style="float:right; color: white; padding: 10px; margin-right: 30px;">(847) 229-5330 <i class="fas fa-phone"></i></span>
                </div>
            </div>
            <!-- END LOGO -->
            
            <!-- NAVBAR -->
            <div class="row">
                <div class="col-lg-12 top">
                    <nav class="navbar navbar-expand-lg navbar-dark ">
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" href="nailsalon.html" style="color:white;">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="Doc.html" style="color: #e56fc5; font-weight:bold">Services</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="HALLofFAME.html" style="color:white;">Gallery</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="THYcontact.html" style="color:white;">Contact</a>
                          </li>
                        </ul>
                      </div>
                    </nav>
                </div>
            </div>
            <!-- END NAVBAR -->
            
            <!-- LOGO SERVICES -->
            <div class="row">
                <div class="col-lg-12">
                    <center>
                        <h1 style="color:white;">Services</h1>
                    </center>
                    
                </div>
            </div>
            <!-- END LOGO SERVICES -->
            
            <!-- THE SERVICES -->
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <img class="img-fluid" src="nails2.png" alt="" style="height:370.7px;float:right;padding-right:0px">
                    <center>
                        <br>
                        <h2><u>Mani & Pedi</u></h2>
                            <p>
                                Manicure...................$12<br>
                                Spa pedicure...............$25<br>
                                Spa pedi w/ french.........$31<br>
                            </p>
                            <h2><u>Gel Polish</u></h2>
                            <p>
                                Full set.......................$32<br>
                                Fill-ins.......................$22
                            </p>
                    </center>
                    
                </div>
                <div class="col-lg-12">
                    <img class="img-fluid" src="nails3.jpg" alt="" style="height:377px;float:left;padding-left:0px">
                    <center>
                        <h2><u>Acrylic</u></h2>
                            <p>
                                Full set (natural tips)........$25<br>
                                Full set (white tips)..........$30<br>
                                Overlays.......................$23<br>
                                Sculpture......................$40<br>
                                Fill ins.......................$15
                            </p>
                            <h2><u>Pink & White</u></h2>
                            <p>
                                Full set.......................$45<br>
                                Fill-ins (pink only)...........$25<br>
                                Fill-ins (pink & white)........$35
                            </p>
                    </center>
                    
                </div>
                <div class="col-lg-12">
                    <img class="img-fluid" src="eyebrows.jpg" alt="" style="width:553.5px;float:right;padding-right:0px">
                    <center>
                        <br>
                        <br>
                        <br>
                        <br>
                        <h2><u>Waxing</u></h2>
                            <p>
                                Eyebrows......................$10<br>
                                Lips...........................$5<br>
                                Chin...........................$5
                            </p>
                    </center>
                    
                </div>
                <div class="col-lg-12">
                    <img class="img-fluid" src="nails7.jpg" alt="" style="height:370.7px;float:left;padding-right:0px">
                    
                    <center>
                        <h2><u>Add On Services</u></h2>
                            <ul class="addon">
                            <li>French manicure nails............$3</li>
                            <li>Polish change nails..............$5</li>
                            <li>Polish change nails with french.......$8</li>
                            <li>French manicure toes.............$6</li>
                            <li>Polish change toes...............$10</li>
                            <li>Polish change toes with french........$15</li>
                            <li>American polish..................$3</li>
                            <li>Airbrush design..................$3 & Up</li>
                            <li>Nail art design..................$3 & Up</li>
                            <li>UV gell coat.....................$5</li>
                            <li>Acrylic removal..................$10</li>
                            <li>Broken nail......................$2</li>
                        </ul>
                    </center>
                    
                </div>
            </div>
            <!-- END THE SERVICES -->
            
            <!-- FOOTER -->
            <div class="row">
                <div class="col-lg-12 foot" style="text-align:right;">
                    
                    <span> Copyright 2018 AMY'S NAILS & SPA&copy;</span>
                    
                </div>
            </div>
            <!-- END FOOTER -->
        </div>
        
        <!-- JAVASCRIPT -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <!-- END JAVASCRIPT -->
    </body>
</html>