<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Thy Asian">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
        body{
             background-image: url(nails1.jpg);   
            background-size: cover;
            background-repeat:no-repeat;
        }
            .container{
                background-color: rgba(00,00,00,.4);
            }
            
            .top{
                margin-top: 7px;
            }
            #logo {
                    font-family: 'Poiret One', cursive;
                    font-size: 31px;
                    font-weight: bold;
                    color: #f7f4f4;
                    position: relative;
                    left: 180px;
                    top: 20px;
                    text-transform: uppercase;
            }
            h2{
                font-family: 'Poiret one'; cursive;
                color:white;
            }
            p{
                color:white;
            }
            .logoleft{
                float: left;
                margin-left: 50px;
                margin-top: 7px;
            }
            a{
                margin-left: 100px;
                margin-right: 100px;
                color:white;
            }
            nav{
                background-color: rgba(00,00,00,.5);
                color:white;
            }
            .box {
                
                padding: 15px;
                margin: auto;
                background-color: rgba(255, 255, 255, 0.7);
            }
            #here {
                font-size:18px;
                color:black;
            }
            .about {
               line-height: 45px;
               font-size: 18px;
               margin-top: 20px;
            }
            .about {
               line-height: 35px;
               font-size: 18px;
               margin-top: 20px;
               text-align: center;
               color:black;
            }
            .foot{
                background-color: black;
                color:black;
            } 
            </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 top">
                    <h2 class="logoleft">AMY's NAILS & SPA</h2>
                    <span style="float: right; color: white; padding: 10px;">671 N.Wolf Rd. Des Plaines, IL 60016</span>
                    <span style="float:right; color: white; padding: 10px; margin-right: 30px;">(847) 229-5330</span>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 top">
                    <nav class="navbar navbar-expand-lg navbar-dark ">
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" href="nailsalon.html" style="color:pink; font-weight:bold;">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="Doc.html" style="color:white;">Services</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="gallery2.html" style="color:white;">Gallery</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="THYcontact.html" style="color:white;">Contact</a>
                          </li>
                        </ul>
                      </div>
                    </nav>
                </div>
            </div>
            <br>
            <!-- MANICURES -->
            <div id="edit">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" class="img-fluid" src="maria.png" alt="Maria's Nail" width="1000px" height="400px">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" class="img-fluid" src="angelica.jpg" alt="Angelica's Nail" width="1000px" height="400px">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" class="img-fluid" src="jennifer.jpg" alt="Jennifer's Nail" width="1000px" height="400px">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" class="img-fluid" src="nails2.png" alt="New 2 Nails" width="1000px" height="400px">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" class="img-fluid" src="nails3.jpg" alt="New 3 Nails" width="1000px" height="400px">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" class="img-fluid" src="nails4.jpg" alt="New 4 Nails" width="1000px" height="400px">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" class="img-fluid" src="nails6.jpg" alt="New 6 Nails" width="1000px" height="400px">
                </div>
                <br>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
              <br>
               <div id="mani">
                <h3 class="cap"><b>Manicures</b></h3>
                <br>
                <p class="cap">A cosmetic treatment of the hands involving cutting, shaping, and often painting of the nails, removal of the cuticles, and softening of the skin.</p>
                </div> 
            </div>
            </div>
            <!-- END MANICURES -->
            
            <br>
            
            <!-- PEDICURES -->
            <div id="you">
            <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel2">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" class="img-fluid" src="ped1.jpg" alt="ped1" width="1000px" height="400px">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" class="img-fluid" src="ped2.jpg" alt="ped2" width="1000px" height="400px">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" class="img-fluid" src="ped4.jpg" alt="ped4" width="1000px" height="400px">
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
              <br>
            </div>
            <div id="pedi">
            <h3 class="tion"><b>Pedicures</b></h3>
            <p class="tion">A cosmetic treatment of the feet and toenails.</p>
            </div>
            </div>
            
            <!-- END PEDICURES -->
