<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Thy Asian">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="icon" type="image/x-icon" href="favicon.ico" />

        <style>
            body{
             background-image: url(nails1.jpg);   
            background-size: cover;
            background-repeat:no-repeat;
                
            }
            .container{
                background-color: rgba(00,00,00,.4);
            }
            
            .top{
                margin-top: 7px;
            }
            #logo {
                    font-family: 'Poiret One', cursive;
                    font-size: 31px;
                    font-weight: bold;
                    color: #f7f4f4;
                    position: relative;
                    left: 180px;
                    top: 20px;
                    text-transform: uppercase;
            }
            h2{
                font-family: 'Poiret one'; cursive;
                color:white;
            }
            p{
                color:white;
            }
            .logoleft{
                float: left;
                margin-left: 50px;
                margin-top: 7px;
            }
            a{
                margin-left: 100px;
                margin-right: 100px;
                color:white;
            }
            nav{
                background-color: rgba(00,00,00,.5);
                color:white;
            }
            .box {
                
                padding: 15px;
                margin: auto;
                background-color: rgba(255, 255, 255, 0.7);
            }
            #here {
                font-size:18px;
                color:black;
            }
            .about {
               line-height: 45px;
               font-size: 18px;
               margin-top: 20px;
            }
            .about {
               line-height: 35px;
               font-size: 18px;
               margin-top: 20px;
               text-align: center;
               color:black;
            }
            .foot{
                background-color: black;
                color:black;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 top">
                    <h2 class="logoleft">AMY's NAILS & SPA</h2>
                    <span style="float: right; color: white; padding: 10px;">671 N.Wolf Rd. Des Plaines, IL 60016</span>
                    <span style="float:right; color: white; padding: 10px; margin-right: 30px;">(847) 229-5330</span>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 top">
                    <nav class="navbar navbar-expand-lg navbar-dark ">
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" href="nailsalon.html" style="color:pink; font-weight:bold;">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="Doc.html" style="color:white;">Services</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="HALLofFAME.html" style="color:white;">Gallery</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="THYcontact.html" style="color:white;">Contact</a>
                          </li>
                        </ul>
                      </div>
                    </nav>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    
                    <center>
                        <div class="box">
                            <h1 style="color:black; font-size: 50px;"><b>Welcome!</b></h1>
                                <p id="here">Here at Amy's Nails we provide excellent service and results for your beauty.</p>
                        </div>
                    </center>
                    <br>
                </div>
                <div class="col-lg-3"></div>
            </div> 
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <div class="box">
                        <p class="about">
                                    <span style="font-size:30px;">A</span>my Van has a 
                                    strong passion and interest for nails. This passion 
                                    and interest started in back
                                    
                                    in Vietnam.
                                    Her passion for nails made her move to America so she
                                    can open her own store.
                                   
                                    Amy has been running her
                                    business for 10+ years alongside her husband Peter 
                                    Van. Now they
                                    
                                    both co-own Amy’s Nail.
                                    <br>
                                    Our business's mission is for our customers to have 
                                    the best experience possible as soon as
                                    
                                    they walk 
                                    through our doors. We wish for our customers to be 
                                    happy with our service.
                                    
                        </p>
                    </div>
                </div>
                <div class="col-lg-2"></div>
                
            </div>
            <br>
            <br>
            <div class="row">
                <div class="col-lg-12 foot" style="text-align:right;">
                    
                    <p> Copyright 2018 AMY'S NAILS & SPA  &copy;</p>
                    
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            
    </body>
</html>