<!DOCTYPE html>
<html>
    <head lang="en">
	    <meta charset= "utf-8">
	    <meta name="author" content="Maria Vo, Luana Fernandez, Itzel Ruiz, Angelica Salinas">
	    <meta name="keywords" content="nails, amy">
	    <meta name="description" content="This website is about a nail salon">
	    <meta name="viewpoint" content="width=device-width, initial-scale=1">
	    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
	    	<title>Amy's Nails</title>
	    	    <!-- BOOTSRTAP -->
			    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
                <!-- END BOOTSTRAP -->
                
                <link rel="stylesheet" href="style.css">
                
                <!-- ICON -->
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous">
                <!-- END ICON -->
                
                <!-- FONT -->
                <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
                <!-- FONT END -->
                	<style>
        * {
            box-sizing: border-box;
        
        }
        
        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 20%;
            padding: 15px;
            height: 200px; /* Should be removed. Only for demonstration */
        }
        
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .column1 {
            float: left;
            width: 20%;
            padding: 15px;
            height: 350px; /* Should be removed. Only for demonstration */
        }
        
        /* Clear floats after the columns */
        .row1:after {
            content: "";
            display: table;
            clear: both;
        }
	</style>
    </head>
    <body>
        <div class="container-fluid">
            <!-- LOGO, ADDRESS & NUMBER -->
                <span id="logo">Amy's Nails & Spa</span> 
                <span id="address">671 N. Wolf Rd. Des Plaines, IL 60016</span>
                <span id="phone">(847) 299 - 5330 <i class="fas fa-phone"></i></span>
            <!-- END LOGO, ADDRESS & NUMBER -->
            <br>
            
            <!-- NAV -->
                <nav class="navbar">
                    <a class="link" href="aboutus.html">ABOUT</a>
                    <a class="link" href="services.html">SERVICES</a>
                    <a class="link" href="gallery.html">GALLERY</a>
                    <a class="link" href="contactus.html">CONTACT US</a>
                </nav>
            <!-- END NAV -->
     <br>
        <img id="serviceimg" class="img-fluid
        " src="AMYSERVICES.png">

         <!-- FOOTER -->
                <div id="footer">
                    <footer>Amy's Nails 2018&copy;</footer>
                <!-- END FOOTER -->
                </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </body>
</html>