<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Thy Asian">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous">

        <style>
            body{
             background-image: url(nails1.jpg);   
            background-size: cover;
            background-repeat:no-repeat;
                
            }
            .container{
                background-color: rgba(00,00,00,.4);
            }
            
            .top{
                margin-top: 7px;
            }
            #logo {
                    font-family: 'Poiret One', cursive;
                    font-size: 31px;
                    font-weight: bold;
                    color: #f7f4f4;
                    position: relative;
                    left: 180px;
                    top: 20px;
                    text-transform: uppercase;
            }
            h2{
                font-family: 'Poiret one'; cursive;
                color:white;
            }
            p{
                color:white;
            }
            .logoleft{
                float: left;
                margin-left: 50px;
                margin-top: 7px;
            }
            a {
                margin-left: 100px;
                margin-right: 100px;
                color:white;
            }
            nav{
                background-color: rgba(00,00,00,.7);
                color:white;
            }
            .box {
                
                padding: 15px;
                margin: auto;
                background-color: rgba(255, 255, 255, 0.55);
            }
            #here {
                font-size:18px;
                color:black;
            }
            .about {
               line-height: 45px;
               font-size: 18px;
               margin-top: 20px;
            }
            span{
                color:white;
            }
            h3 {
                margin-top: 10px;
            }
            .foot{
                background-color: black;
                color:black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 top">
                    <h2 class="logoleft">AMY's NAILS & SPA</h2>
                    <span style="float: right; color: white; padding: 10px;">671 N.Wolf Rd. Des Plaines, IL 60016</span>
                    <span style="float:right; color: white; padding: 10px; margin-right: 30px;">(847) 229-5330 <i class="fas fa-phone"></i></span>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 top">
                    <nav class="navbar navbar-expand-lg navbar-dark ">
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" href="nailsalon.html" style="color:white;">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="Doc.html" style="color:white;">Services</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="HALLofFAME.html" style="color:white;">Gallery</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="THYcontact.html" style="color:pink; font-weight:bold;">Contact</a>
                          </li>
                        </ul>
                      </div>
                    </nav>
                </div>
            </div>
            <br>
            <div class="row">
                  <div class="container">
                                                                     
                      <div class="container border">
                            <div class="row">
                              
                                        <div class="col-lg-4">
                                            
                                                <h3 style="color:white;"><u>Contact Us</u></h3>
                                            
                                            
                                            <form>
                                                <span>First Name</span>
                                                <br>
                                                <input type="text" name="First Name" size="30" maxlength="15"/>
                                                <br>
                                                <span>Last Name</span>
                                                <br>
                                                <input type="text" name="Last Name" size="30" maxlength="15"/>
                                               <br>
                                               <span>E-mail</span>
                                               <br>
                                                <input type="email" name="E-mail" size="30" maxlength="30"/>
                                                    
                                                    <br>
                                                        <br>
                                                            <textarea  name="message" placeholder="Leave your message here" rows="6" cols="32"></textarea>
                                                    
                                                    <br>
                                                <input type="submit" value="Submit"/>
                                            </form>
                                        </div>
                                        <div class="col-lg-4">
                                            
                                            <div class=" map-responsive">
                                                <center>
                                                    <h3 style="color:white;"><u>Map</u></h3>
                                              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d47391.23888910988!2d-87.90758!3d42.065639!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fb9dbbe876917%3A0x83d907a54ce9331f!2s671+N+Wolf+Rd%2C+Des+Plaines%2C+IL+60016!5e0!3m2!1sen!2sus!4v1527400418089" width="335" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                                                </center>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <center>
                                            
                                            <h3 style="color:white;"><u>Hours</u></h3>
                                            <p style="line-height:45px">
                                            Monday: 10:30am-7:30pm<br>
                                            
                                            Tuesday: 10:30am-7:30pm<br>
                                            
                                            Wednesday: 10:30am-7:30pm<br>
                                            
                                            Thursday: 9:30am-7:30pm<br>
                                            
                                            Friday: 9:30am-7:30pm<br>
                                            
                                            Saturday: 9:30am-6pm<br>
                                            
                                            Sunday: Closed <br>
                                            </p>
                                            </center>
                                        </div>
                                        
                                     
                                      
                            </div>
                                <br>      
                            </div>
                                                                            
                                                                            
                                                                            
                      <br>
            <div class="row">
                <div class="col-lg-12 foot" style="text-align:right;">
                    
                    <p> Copyright 2018 AMY'S NAILS & SPA&copy;</p>
                    
                </div>
            </div>
        </div>
        
        
            
            
        
        
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            
    </body>
</html>